{
    "version": "0.2.0",
    "configurations": [
        // jlink
        {
            "name": "DJI_C_STlink",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/dji_c.elf", 
            "request": "launch",
            "type": "cortex-debug",
            "device": "STM32F407IG",
            "svdFile": "${workspaceFolder}/board/dji_c/STM32F407.svd",
            "servertype": "openocd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "runToEntryPoint": "main", 
            "preLaunchTask": "Build dji_c",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "showDevDebugOutput": "raw",
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "label": "",
                        "port": 0,
                        "type": "console"
                    }
                ]
            }
        },
    ]    
}