{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "problemMatcher":[],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false,
                "echo": true,
                "showReuseMessage": false
            },
            "windows": {
                "command": "powershell",
                "args": [
                    "-Command",
                    "cmake -S ${workspaceFolder}/board -B ${workspaceFolder}/build/Debug --preset Debug -G Ninja;if ($LASTEXITCODE -ne 0) {exit $LASTEXTICODE };cmake --build ${workspaceFolder}/build/Debug --config Debug -j ${env:NUMBER_OF_PROCESSORS};if ($LASTEXITCODE -ne 0) {exit $LASTEXTICODE };Copy-Item -Path ${workspaceFolder}/build/Debug/compile_commands.json -Destination ${workspaceFolder}/build/compile_commands.json -Force;Copy-Item -Path ${workspaceFolder}/build/Debug/base.elf -Destination ${workspaceFolder}/build/rescue.elf -Force"
                ]
            },
        },
        {
            "label": "Flash board",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false,
                "echo": true,
                "showReuseMessage": false,
                "close": true,
            },
            "windows":{
                "command": "cmd",
                "args": [
                    "/c",
                    "${workspaceFolder}/.vscode/flash_interactive.bat ${input:selectBoard} ${input:selectProbe}"
                ]
            },


        }
    ]
}